ToDo:

! check Danila's makefile and add install rule
! delete LDFLAGS and -g flags from makefile
 $(LDFLAGS)
! delete print OK in main.c
! in makefile
mlx:
	@$(MAKE) DEBUG=yes -C $(MLX42)
remove debug=yes (would be faster without it)

!+ You have to check if there’s a valid
path in the map.
!+ The map must be closed/surrounded by walls.
If it’s not, the program must return
an error.
!+ The map must contain 1 exit, at least
1 collectible, and 1 starting position to
be valid.
!+ delete extra defined flags
!+ remove get_next_line if unused
!+ check empty strings in map file
!+ .ber check
!+ check a valid path in the map
!+ rectangular map check
----------------------------------------------
Exit:

If any misconfiguration of any kind
is encountered in the file,
the program must exit in a clean way,
and return "Error\n" followed by an
explicit error message of your choice.
----------------------------------------------
Questions:

makefile -C //: @$(MAKE) -C $(MLX42)
----------------------------------------------
Commit

free_map.c, 