ToDo:

! The map must be closed/surrounded by walls.
If it’s not, the program must return
an error.
! You have to check if there’s a valid
path in the map.
! in makefile
mlx:
	@$(MAKE) DEBUG=yes -C $(MLX42)
remove debug=yes (would be faster without it)
! remove get_next_line if unused
!+ The map must contain 1 exit, at least
1 collectible, and 1 starting position to
be valid.
!+ check empty strings in map file
!+ .ber check
!+ check a valid path in the map
!+ rectangular map check
----------------------------------------------
Exit:

If any misconfiguration of any kind
is encountered in the file,
the program must exit in a clean way,
and return "Error\n" followed by an
explicit error message of your choice.
----------------------------------------------
Questions:

makefile -C //: @$(MAKE) -C $(MLX42)
----------------------------------------------
Commit
